.app-aside {
	min-height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: #1d212a;
	color:#B3B8C3;
	// overflow-x:hidden;
}
.app-aside-inner {
	width: 200px;
	padding-top:48px;
}

// global-menu 
.global-menu {
	font-size: 14px;
	line-height: 1;
	.item {
		a {
			color: #B3B8C3;
			display: block;
			padding: 18px;
			position: relative;
			&:hover {
				color: #fff;
				background: #000;
			}
			&:after {
				transition:0.25s;
				top: 50%;
				right: -8px;
				margin-top: -8px;
			}
			.icon {
				text-align: center;
				width: 1em;
				margin-right: .5em;
			}
		}
		.sub-menu {
			margin-left: -100%;
			position: relative;
			visibility: hidden;
			opacity: 0;
			height: 0;
			transition: 0.365s;
			.sub-item a {
				padding-left: 40px;
			}
		}
	}
	.item.active {
		a {
			color: #fff;
			background: @theme-color-blue;
			&:after {
				right: 0;
				left: auto;
			}
		}
		.sub-menu {
			margin-left: 0;
			visibility: visible;
			opacity: 1;
			height: auto;
			.sub-item {
				a {
					color: #B3B8C3;
					background: none;
					&:hover {
						color: #fff;
						background: #000;
					}
				}
			}
			.sub-item.active {
				a {
					color: #fff;
					// background: #000;
				}
			}
		}
	}
	
}