.app-body {
	margin-left: 200px;
	background: #F0F3F3;
}
.app-content {
	padding-top: 48px;
}
.app-content-header {
	position: relative;
	padding: 12px;
	background: #F6F8F8;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #dce0e6;
	h1 {
		float: left;
		font-size: 1.45em;
	}
	.crumbs {
		position: absolute;
		right: 12px;
		top: 50%;
		margin-top: -7px;
		.crumb-item {
			a {
				color: #565656;
			}
			i {
				font-variant: normal;
				padding: 0 8px;
			}
		}
	}
}
.app-content-body {
	padding: 12px;
}