html,input,button,select,textarea {
	font-family:Arial,Helvetica,sans-serif,"宋体";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: 'liga', 'kern';
}