.lecturer {
	.preview {
		position: relative;
		width: 320px;
		height: 320px;
		overflow: hidden;
		border:1px dashed #ddd;
		img {
			position: absolute;
			width: 100%;
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
	.trigger-area {
		margin-left: 340px;
		line-height: 1.8;
	}
	.basic-info {
		td {
			padding: 8px;
			.ui-input, .ui-select {
				min-width: 250px;
			}
		}
	}
}